# weatherapi

./: .gitignore  README.md  WeatherApp.API.sln
WeatherApp.API/: Dockerfile  Program.cs  Startup.cs  WeatherApp.API.csproj  appsettings.json
WeatherApp.API/Controllers/: BaseApiController.cs  LocationController.cs  WeatherForecastController.cs
WeatherApp.API/Middleware/: ErrorHandlingMiddleware.cs
WeatherApp.API/Properties/: launchSettings.json  serviceDependencies.WeatherAppAPI20250207082422 - Web Deploy.json
WeatherApp.API/Properties/PublishProfiles/: WeatherAppAPI20250207082422 - Web Deploy.pubxml
WeatherApp.API/Properties/ServiceDependencies/WeatherAppAPI20250207082422 - Web Deploy/: apis1.arm.json  profile.arm.json
WeatherApp.Core/: WeatherApp.Core.csproj
WeatherApp.Core/Interfaces/Infrastructure/: ICacheService.cs
WeatherApp.Core/Interfaces/Repositories/: ILocationRepository.cs  IWeatherRepository.cs
WeatherApp.Core/Interfaces/Services/: ILocationService.cs  IWeatherService.cs
WeatherApp.Core/Models/: WeatherForecast.cs
WeatherApp.Core/Models/DTOs/: APIModels.cs  Location.cs
WeatherApp.Core/Models/Validation/: ValidationAttributes.cs
WeatherApp.Core/Repositories/: LocationRepository.cs  WeatherRepository.cs
WeatherApp.Core/Repositories/Factories/: MockDataFactory.cs
WeatherApp.Core/Services/: LocationService.cs  WeatherService.cs
WeatherApp.Core/Services/Infrastructure/: CacheService.cs
WeatherApp.Tests/: UnitTest1.cs  WeatherApp.Tests.csproj
WeatherApp.Tests/Controllers/: LocationControllerTests.cs  WeatherControllerTests.cs
WeatherApp.Tests/Helpers/: LoggerHelper.cs  TestDataGenerator.cs
